# Seguranca-Predial-com-RMI

./: README.md
Seguranca-Predial-com-RMI/sistema-seguranca/src/main/java/br/com/securitysystem/: ClientMain.java  ClientMainFX.java  DashboardController.java  SecuritySystem.java  SecuritySystemImpl.java  SensorData.java
sistema-seguranca/: log_eventos.txt  pom.xml  sensores_data.txt
sistema-seguranca-interface/sistema-seguranca/src/main/java/br/com/securitysystem/: ClientMainFX.java  DashboardController.java  SecuritySystem.java  SensorData.java
sistema-seguranca/src/main/java/br/com/securitysystem/: ClientMain.java  ClientMainFX.java  DashboardController.java  SecuritySystem.java  SecuritySystemImpl.java  SensorData.java  ServerMain.java
sistema-seguranca/src/main/resources/: Dashboard.fxml  styles.css
sistema-seguranca/src/test/java/br/com/segurancapredial/: AppTest.java
